{
  "id": "150be687-2572-4978-bc90-0c6a2bed6290",
  "version": "2.0",
  "name": "Booking - search engine",
  "url": "https://www.booking.com/index.pl.html",
  "tests": [{
    "id": "afe5d990-9ebf-4efa-a7d6-2196f3e50841",
    "name": "search engine",
    "commands": [{
      "id": "203327c3-c82b-42cf-b9ab-31557d344ef0",
      "comment": "",
      "command": "open",
      "target": "https://www.booking.com/index.pl.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d8b62164-e8b3-45e1-be28-31d0a2539906",
      "comment": "",
      "command": "setWindowSize",
      "target": "1564x922",
      "targets": [],
      "value": ""
    }, {
      "id": "5d43fa60-5b90-42df-a793-693d2e7fab1e",
      "comment": "",
      "command": "click",
      "target": "id=ss",
      "targets": [
        ["id=ss", "id"],
        ["name=ss", "name"],
        ["css=#ss", "css:finder"],
        ["xpath=//input[@id='ss']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/div/div/div/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91893ad8-edb3-4d29-9c67-a5274bbc9d8b",
      "comment": "",
      "command": "type",
      "target": "id=ss",
      "targets": [
        ["id=ss", "id"],
        ["name=ss", "name"],
        ["css=#ss", "css:finder"],
        ["xpath=//input[@id='ss']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/div/div/div/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "Kraków"
    }, {
      "id": "3c7e7b7d-d132-4cdd-9c8e-4a88f645e3d8",
      "comment": "",
      "command": "click",
      "target": "css=.xp__input-group:nth-child(2) .sb-date-field__icon",
      "targets": [
        ["css=.xp__input-group:nth-child(2) .sb-date-field__icon", "css:finder"],
        ["xpath=//form[@id='frm']/div/div[2]/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0325808b-329f-494c-9c47-1c3e993712f8",
      "comment": "",
      "command": "click",
      "target": "css=.bui-calendar__wrapper:nth-child(1) .bui-calendar__row:nth-child(3) > .bui-calendar__date:nth-child(1) > span > span",
      "targets": [
        ["css=.bui-calendar__wrapper:nth-child(1) .bui-calendar__row:nth-child(3) > .bui-calendar__date:nth-child(1) > span > span", "css:finder"],
        ["xpath=//form[@id='frm']/div/div[2]/div[2]/div/div/div[3]/div/table/tbody/tr[3]/td/span/span", "xpath:idRelative"],
        ["xpath=//tr[3]/td/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76684890-399b-4cd0-bbc6-e3502599fd0f",
      "comment": "",
      "command": "click",
      "target": "css=.bui-calendar__wrapper:nth-child(2) .bui-calendar__row:nth-child(3) > .bui-calendar__date:nth-child(7) > span > span",
      "targets": [
        ["css=.bui-calendar__wrapper:nth-child(2) .bui-calendar__row:nth-child(3) > .bui-calendar__date:nth-child(7) > span > span", "css:finder"],
        ["xpath=//form[@id='frm']/div/div[2]/div[2]/div/div/div[3]/div[2]/table/tbody/tr[3]/td[7]/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[3]/td[7]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74cb21a3-08bd-42ff-952a-89febb6c1203",
      "comment": "",
      "command": "click",
      "target": "css=.js-sb-submit-text",
      "targets": [
        ["css=.js-sb-submit-text", "css:finder"],
        ["xpath=//form[@id='frm']/div/div[4]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Szukaj')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0af1aeec-eaa3-49c3-9d3d-a8a5626184f7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["afe5d990-9ebf-4efa-a7d6-2196f3e50841"]
  }],
  "urls": ["https://www.booking.com/index.pl.html"],
  "plugins": []
}