{
  "id": "ad2d55fa-1837-440d-918d-5fe84fb1efe1",
  "version": "2.0",
  "name": "etsydem-knowband-searchEngine",
  "url": "https://etsydemo.knowband.com/en/",
  "tests": [{
    "id": "a3af0a0d-2a5e-441b-ad12-4c05849ea99b",
    "name": "search engine",
    "commands": [{
      "id": "27210d2f-97ec-4dea-bf6f-5ff259b3475a",
      "comment": "",
      "command": "open",
      "target": "https://etsydemo.knowband.com/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "9312ac3a-8db4-4e57-b86e-4289d0f68150",
      "comment": "",
      "command": "setWindowSize",
      "target": "1695x992",
      "targets": [],
      "value": ""
    }, {
      "id": "de837402-f513-46a3-b8ac-8ee8864f709f",
      "comment": "",
      "command": "click",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fba8aa3a-a318-4362-8657-90ef1c1de330",
      "comment": "",
      "command": "type",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "shoes"
    }, {
      "id": "0b40cd3a-8459-44c7-979e-f83b3496a216",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search_query_top",
      "targets": [
        ["id=search_query_top", "id"],
        ["name=search_query", "name"],
        ["css=#search_query_top", "css:finder"],
        ["xpath=//input[@id='search_query_top']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "cdbadbd6-f0e6-4565-a951-08f22a5c3274",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_block_product:nth-child(1) .replace-2x",
      "targets": [
        ["css=.ajax_block_product:nth-child(1) .replace-2x", "css:finder"],
        ["xpath=(//img[@alt='Blouse'])[2]", "xpath:img"],
        ["xpath=//ul[@id='product_list']/li/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d879a13f-ba06-4c0c-8dff-a66f77bb39f0",
      "comment": "",
      "command": "click",
      "target": "css=.exclusive > span",
      "targets": [
        ["css=.exclusive > span", "css:finder"],
        ["xpath=//p[@id='add_to_cart']/button/span", "xpath:idRelative"],
        ["xpath=//p/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04375376-9a57-4c14-80eb-cf9dfedaf212",
      "comment": "",
      "command": "click",
      "target": "css=.button-medium > span",
      "targets": [
        ["css=.button-medium > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Proceed to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "92920eb4-afe7-4219-8fe9-a0a9d386e178",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a3af0a0d-2a5e-441b-ad12-4c05849ea99b"]
  }],
  "urls": ["https://etsydemo.knowband.com/en/"],
  "plugins": []
}