{
  "id": "1f0e1b4b-c485-433d-8b77-f0c0942b83f3",
  "version": "2.0",
  "name": "x-kom",
  "url": " http://www.x-kom.pl",
  "tests": [{
    "id": "14b6399f-bc2c-47ce-a301-143c72da87db",
    "name": "Kupno telefonu",
    "commands": [{
      "id": "c4cc4d01-0d22-41ea-861b-7d5b048e6d9d",
      "comment": "",
      "command": "open",
      "target": "https://www.x-kom.pl/",
      "targets": [],
      "value": ""
    }, {
      "id": "46be0c71-eeeb-4ef6-a008-6eeca7f6e844",
      "comment": "",
      "command": "setWindowSize",
      "target": "1690x989",
      "targets": [],
      "value": ""
    }, {
      "id": "e7d5d14d-a3a3-4707-a36d-aba5cf1a7be2",
      "comment": "",
      "command": "click",
      "target": "css=.sc-suk8z4-0",
      "targets": [
        ["css=.sc-suk8z4-0", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d401797-9ac0-43a4-9979-82b86cfd3052",
      "comment": "",
      "command": "click",
      "target": "css=.sc-suk8z4-0",
      "targets": [
        ["css=.sc-suk8z4-0", "css:finder"],
        ["xpath=//input[@value='Samsung Galaxy S20+ G985F Dual SIM Cosmic Black']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86001871-f2a5-41a7-8ef0-1a33d9651245",
      "comment": "",
      "command": "type",
      "target": "css=.sc-suk8z4-0",
      "targets": [
        ["css=.sc-suk8z4-0", "css:finder"],
        ["xpath=//input[@value='Samsung Galaxy S20+ G985F Dual SIM Cosmic Black']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Samsung Galaxy S20+ G985F Dual SIM Cosmic Black"
    }, {
      "id": "b3fb6dd0-19ac-41d5-b5cb-717f381df412",
      "comment": "",
      "command": "click",
      "target": "css=.sc-1p0xkzn-3 path",
      "targets": [
        ["css=.sc-1p0xkzn-3 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "281bd462-ea74-435a-b89d-fc9f2b053fb2",
      "comment": "",
      "command": "click",
      "target": "css=.sc-suk8z4-0",
      "targets": [
        ["css=.sc-suk8z4-0", "css:finder"],
        ["xpath=//input[@value='Samsung Galaxy S20+ G985F Dual SIM Cosmic Black']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebd1dac0-9029-48a8-b458-1a6d57d541d7",
      "comment": "",
      "command": "click",
      "target": "css=.sc-suk8z4-0",
      "targets": [
        ["css=.sc-suk8z4-0", "css:finder"],
        ["xpath=//input[@value='Samsung Galaxy S20+ G985F Dual SIM Cosmic Black']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff751871-0960-4956-82d4-bfc65e1459d4",
      "comment": "",
      "command": "type",
      "target": "css=.sc-suk8z4-0",
      "targets": [
        ["css=.sc-suk8z4-0", "css:finder"],
        ["xpath=//input[@value='Samsung Galaxy S21']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/header/div/div[3]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Samsung Galaxy S21"
    }, {
      "id": "d6bd61b4-d520-49dc-a0e2-afa07eeead3c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-1p0xkzn-7",
      "targets": [
        ["css=.sc-1p0xkzn-7", "css:finder"],
        ["xpath=//div[@id='app']/div/header/div/div[3]/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75d86d80-37dc-4232-91e1-14611d12a67a",
      "comment": "",
      "command": "click",
      "target": "css=.sc-1p0xkzn-7",
      "targets": [
        ["css=.sc-1p0xkzn-7", "css:finder"],
        ["xpath=//div[@id='app']/div/header/div/div[3]/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "305b6840-7632-4656-b5c4-28c2b56a8c5b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5)",
      "targets": [],
      "value": ""
    }, {
      "id": "9ce426fe-f9cb-4a36-b9c0-7b6cb23dfa9e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sc-1p0xkzn-7",
      "targets": [
        ["css=.sc-1p0xkzn-7", "css:finder"],
        ["xpath=//div[@id='app']/div/header/div/div[3]/div/div/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "284ec6fa-23c6-4b38-8ea7-4a5409e3bb4a",
      "comment": "",
      "command": "click",
      "target": "css=.sc-1s1zksu-0:nth-child(1) .sc-1yu46qn-11 .sc-1tblmgq-1",
      "targets": [
        ["css=.sc-1s1zksu-0:nth-child(1) .sc-1yu46qn-11 .sc-1tblmgq-1", "css:finder"],
        ["xpath=//img[@alt='Smartfon / Telefon Samsung Galaxy S21 FE 5G Fan Edition White']", "xpath:img"],
        ["xpath=//div[@id='listing-container']/div/div/div[2]/div/div/a/span/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee00c729-e137-49f7-83ef-a842f5cedb91",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "943b49e3-1f37-4c8c-b8d0-229793cd48d4",
      "comment": "",
      "command": "click",
      "target": "css=.sc-1hdxfw1-1",
      "targets": [
        ["css=.sc-1hdxfw1-1", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[3]/div[2]/div[2]/div[2]/div/div[2]/div[2]/div/button/span/span[2]", "xpath:idRelative"],
        ["xpath=//button/span/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24fdbc00-b006-4452-a9c5-3d0af209ba7e",
      "comment": "",
      "command": "click",
      "target": "linkText=Przejdź do koszyka",
      "targets": [
        ["linkText=Przejdź do koszyka", "linkText"],
        ["css=.sc-1v4lzt5-11", "css:finder"],
        ["xpath=//a[contains(text(),'Przejdź do koszyka')]", "xpath:link"],
        ["xpath=//div[@id='react-portals']/div[15]/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/koszyk')])[2]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Przejdź do koszyka')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3d8e7cf-d16c-4283-89ff-609901aee50d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fZJOBd > svg",
      "targets": [
        ["css=.fZJOBd > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7254e3ca-80e1-41e5-bcba-58fbc44a44d8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fZJOBd > svg",
      "targets": [
        ["css=.fZJOBd > svg", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3c1533be-e265-462c-b658-f2f10309f89e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["14b6399f-bc2c-47ce-a301-143c72da87db"]
  }],
  "urls": ["http://www.x-kom.pl/"],
  "plugins": []
}